{
  "name": "blz-reborn-test-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Bot de test sandbox (hors BLZbot) pour la MAJ REBORN — pas de limitations artificielles côté code.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js",
    "fix:sqlite": "npm rebuild better-sqlite3",
    "reinstall:sqlite": "npm uninstall better-sqlite3 && npm install better-sqlite3@^12.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.1"
  }
}
